[Unit]
Description=Trading Bot FastAPI Service
After=network.target

[Service]
User=tradingbot
Group=tradingbot
WorkingDirectory=/opt/trading-bot
Environment="DATABASE_URL=postgresql+psycopg2://upadmin:AVNS_ynqNx-mSYLQXZiCgbhi@public-automatic-stock-exchange-bot-hhiyptsoiomb.db.upclouddatabases.com:11569/defaultdb?sslmode=require"
Environment="JWT_SECRET=..." # This will be set dynamically
ExecStart=/opt/trading-bot/.venv/bin/python3 -m uvicorn fastapi_app:app --host 0.0.0.0 --port 8009
Restart=always

[Install]
WantedBy=multi-user.target


