# Optimized Dockerfile for ASE Trading Bot
# Multi-stage build for production optimization

# Base stage with Python and system dependencies
FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Essential build tools
    gcc \
    g++ \
    make \
    libc6-dev \
    # Database drivers
    libpq-dev \
    # SSL/TLS support
    libssl-dev \
    libffi-dev \
    # Compression libraries
    zlib1g-dev \
    libbz2-dev \
    liblzma-dev \
    # Image processing (if needed)
    libjpeg-dev \
    libpng-dev \
    # Network tools for health checks
    curl \
    wget \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user for security
RUN groupadd -r trading && useradd -r -g trading -s /bin/bash -d /app trading

# Development dependencies stage
FROM base as deps

# Copy requirements files
COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies with optimizations
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    # Install additional performance packages
    pip install --no-cache-dir \
        uvloop \
        polars \
        orjson \
        asyncpg \
        aioredis \
        httpx[http2] \
        gunicorn[gthread] \
        prometheus-client \
    && pip cache purge

# Development stage
FROM deps as development

WORKDIR /app

# Copy source code
COPY --chown=trading:trading . /app/

# Install development requirements if they exist
RUN if [ -f "requirements-dev.txt" ]; then \
        pip install --no-cache-dir -r requirements-dev.txt; \
    fi

# Install application in development mode
RUN pip install -e .

USER trading

# Development command
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

# Production build stage
FROM base as builder

# Copy requirements and install production dependencies only
COPY requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --target /opt/app-deps \
        -r /tmp/requirements.txt \
        uvloop \
        polars \
        orjson \
        asyncpg \
        aioredis \
        httpx[http2] \
        gunicorn[gthread] \
        prometheus-client \
    && pip cache purge

# Copy application code
COPY . /opt/app-src/

# Production stage
FROM python:3.11-slim as production

# Set production environment variables
ENV PYTHONPATH=/opt/app-deps:/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_ENV=production

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    # Minimal runtime libraries
    libpq5 \
    libssl3 \
    libffi8 \
    # Health check tools
    curl \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*

# Create non-root user
RUN groupadd -r trading && useradd -r -g trading -s /bin/bash -d /app trading

# Copy dependencies and application
COPY --from=builder /opt/app-deps /opt/app-deps
COPY --from=builder --chown=trading:trading /opt/app-src /app

# Create necessary directories
RUN mkdir -p /app/logs /app/data /tmp/trading_cache && \
    chown -R trading:trading /app /tmp/trading_cache

WORKDIR /app

# Switch to non-root user
USER trading

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Production command with Gunicorn
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--worker-connections", "1000", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--timeout", "30", \
     "--keepalive", "5", \
     "--access-logfile", "/app/logs/access.log", \
     "--error-logfile", "/app/logs/error.log", \
     "--log-level", "info", \
     "--preload", \
     "main:app"]

# Worker stage for Celery
FROM production as worker

# Override CMD for worker
CMD ["celery", "-A", "app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--max-tasks-per-child=1000", \
     "--prefetch-multiplier=1", \
     "--acks-late", \
     "--reject-on-worker-lost"]
